#define GREENLED 2
#define ORANGELED 3
#define REDLED 4
#define GREENBUTTON 6
#define ORANGEBUTTON 7
#define REDBUTTON 8

const int button[] = {GREENBUTTON, ORANGEBUTTON, REDBUTTON};
const int led[] = {GREENLED, ORANGELED, REDLED};
int values[50];
int inputs[3];
int previusPin = button[0]; //defaut value
long Ttime;

void checkPrevius(int &pin){
  Ttime = millis();
  do{
    if(digitalRead(pin) == HIGH){
      Ttime = millis();
    }
    delay(1);
  }while(millis()<=Ttime+10);
}

int getData(){
  checkPrevius(previusPin);
  while(true){
    for(int i = 0; i<sizeof(button)/sizeof(*button); i++){
      if(digitalRead(button[i])){
        previusPin = button[i];
        return i;
      }
    }
  }
}

void setup() {
  Serial.begin(115200);
  for(auto &i : led){
    pinMode(i, OUTPUT);
  }
  for(auto &i : button){
    pinMode(i, INPUT);
  }
}

void dis(int size){
  for(int i = 0; i<=size; i++){
    digitalWrite(led[values[i]], HIGH);
    // Serial.print(values[i]);
    delay(250);
    digitalWrite(led[values[i]], LOW);
    delay(250);
  }
  // Serial.println();
}



void loop() {
  for(int i = 0; i<50; i++){
  values[i] = random(0,3);
  dis(i);
  for(int j = 0; j<=i; j++){
    // Serial.println(j);
    int tmp = getData();
    Serial.println(tmp);
    if(values[j] != tmp){
      Serial.println("bites");
    }
  }
  delay(1000);
  }
}